<!DOCTYPE HTML>
<html>
<head>
   <title>Ściagi z geografii 1 klasa LO </title>
</head>
<body>
 grupa B i A  Ściagi z Geografii 1 klasa LO <br>
</br>
Obok opisów wpisz odpowiednie nazwy stref oświetlenia Ziemi.
A. Rozciąga się na północ od równoleżnika 66°34’N. Od 22 grudnia panuje w niej noc polarna, a od 22 czerwca – dzień polarny. _______________
B. W tej strefie promienie słoneczne padają prostopadle na powierzchnię dwa razy w ciągu roku oprócz linii granicznych – zwrotników Raka i Koziorożca. Nad nimi Słońce góruje w zenicie w dniach przesileń letniego i zimowego. _______________
C. Pomiędzy zwrotnikiem Koziorożca a kołem podbiegunowym południowym rozciąga się strefa, w której występują pory roku związane ze zróżnicowanym kątem padania promieni słonecznych. Dnia 22 grudnia rozpoczyna się lato, a 21 marca – jesień. ______________<br>
</br>

Na rysunku przedstawiono pozorny ruch Słońca w pierwszym dniu pewnej pory roku. Określ prawdziwość stwierdzeń opisujących oświetlenie Ziemi w tym dniu, zaznaczając P, jeśli zdanie jest prawdziwe, lub F – jeśli jest fałszywe.
A. W tym dniu Słońce wzeszło na północnym wschodzie, a zaszło na północnym zachodzie. P / F
B. Słońce górowało pod kątem mniejszym niż 90°. P / F
C. Taka sytuacja mogła zaistnieć 21 marca i 23 września. P / F
D. Ponieważ Słońce góruje po południowej stronie nieba, rysunek przedstawia półkulę północną<br>
</br>
 Podkreśl nazwę miasta w którym 22 czerwca dzień jest najdłuższy i uzasadnij swój wybór:<br>
</br>
uporzadkuj wymienione planety wedlug dlugosci orbity (I odleglosci od slonca)<br>
</br>
Na rysunku przedstawiono pozorny ruch słońca w pierwszym dniu pewnej pory roku Określ prawdziwość stwierdzeń opisujących oświetlenie Ziemi w tym dniu Zaznacz P jeśli zdanie jest prawdziwe lub f jeśli jest fałszywe.<br>
</br>
w tym dniu Słońce wzeszło na północnym wschodzie a zaszło na północnym zachodzie P/F<br>
</br>
B. słońce górowało pod kątem mniejszym niż 90 stopni P/F<br>
</br>
C. taka sytuacja mogła zaistnieć z 21 marca i 23 września P/F<br>
</br>
D. Ponieważ słońce góruje po południowej stronie nieba Rysunek przedstawia półkulę północną P/F<br>
</br>
 Rozpoznaj planety na podstawie opisów<br>
</br>
Planeta z grupy ziemskiej, o gęstości zbliżonej do gęstości Ziemi. Ma najkrótszy czas
obiegu wokół Słońca: 88 dni.<br>
</br>
 Planeta z grupy olbrzymów, której obieg Słońca zajmuje ponad 163 lata. Ma najmniej
księżyców spośród planet swojej grupy: 14. Spośród wszystkich planet porusza się po
orbicie najwolniej, w tempie 20 km/h.<br>
</br>​
 Zaznacz poprawne informacje w zdaniach. Długość promienia równikowego Ziemi wynosi 6357 km 16378 km, a długość promienia biegunowego - 6357 km 1 6378 km. Równik, czyli najdłuższy równoleżnik, ma długość około 20 tys. km 1 40 na. krn, a każdy poludndc ma okolo 20 ryt km 140 rys. km.<br>
</br>
​Zaznacz strzałkami rzeczywisty kierunek ruchu ciał spowodowany siłą Coriolisa<br>
</br>
Przyporządkuj rodzajom czasu odpowiednie opisy.<br>
</br>
1. Czas strefowy<br>
</br>
2. Czas urzędowy<br>
</br>
3. Czas słoneczny<br>
</br>
4. Czas uniwersalny<br>
</br>
A. Określany angielskim skrótem UTC.<br>
</br>
B. Ustalony na podstawie podziału kuli ziemskiej na strefy.<br>
</br>
C. Ustalany, gdy państwo leży w kilku strefach czasowych.<br>
</br>
D. Ustalony na podstawie górowania Słońca nad miejscowym południkiem<br>
</br>
Wymień ctery nastepstwa wystepowania ruchu postepowego oraz cztery wystepowania ruchu obrotowego<br>
</br>

</html>